require('./utils/dataBase.js')
const bot = require('./utils/telegramBot.js')
const i18n = require('./utils/i18n.js')

// -> Etc...
bot.use(i18n.middleware())

// -> Other actions for Bot
bot.use(require('./composers/start/index'))
bot.use(require('./composers/studia/index'))
bot.use(require('./composers/getChar/index'))
bot.use(require('./composers/settings/index'))
bot.use(require('./composers/world/index'))
bot.use(require('./composers/shop/index'))
bot.use(require('./composers/amulets/index'))
bot.use(require('./composers/donat/index'))
bot.use(require('./composers/books/index'))
bot.use(require('./composers/cards/index'))
bot.use(require('./composers/swap/index'))
bot.use(require('./composers/rating/index'))
bot.use(require('./composers/vipCard/index'))
bot.use(require('./composers/bonus/index'))
bot.use(require('./composers/referral/index'))
bot.use(require('./composers/quest/index'))
bot.use(require('./composers/backpack/index'))
bot.use(require('./composers/events/index'))
bot.use(require('./composers/myCharacters/index'))
bot.use(require('./composers/battle/index'))
bot.use(require('./composers/black_market/index'))
bot.use(require('./composers/clan/index'))
bot.use(require('./composers/market/index'))
bot.use(require('./composers/updateTimes/index'))
bot.use(require('./composers/admin/index'))

// -> Started Bot
bot
	.launch()
	.then(() => {
		console.log('Bot started!')
	})
	.catch(err => console.log(err))

process.once('SIGINT', () => bot.stop('SIGINT'))
process.once('SIGTERM', () => bot.stop('SIGTERM'))

 
// Задачи ----->
// 1) Реализовать покупку открытия Клана (нужен ключ)
// 2) Сделать дизайн карточки
// 3) Сражение Этапы (Наруто Узумаки)
// 4) Сражение Этапы (Магическая Битва)

//----
// Разобраться как правильно делать пагинацию (mongoose)

// Компоненты --->
// 1) Старт ✅
// 2) Студия ✅
//     1. Сражение ✅
//     2. Рейтинг ✅
//     3. Ежедневно ✅
//     4. Мир ✅
//     5. Рюкзак ✅
//     6. Настройки ✅
// 2) Мир
//     1. Таверна ✅
//     2. Бонус ✅
//     3. Гильдия ✅
//     4. VIP ✅
// 7) Таверна
//     1. Амулеты ✅
//     2. Библиотека ✅
//     3. Лавка ✅
//     4. Черный рынок ✅
//     5. Карты ✅
//     6. Обмен ✅
//     8. Биржа ✅


// 🆘 ОПОВЕЩЕНИЕ О КАРДИНАЛЬНЫХ ИЗМЕНЕНИЯХ В БЕСЕДЕ 🆘
// Пᴩиʙᴇᴛᴄᴛʙую Вᴄᴇх, ᴏᴨᴏʙᴇщᴀᴇʍ ᴏ ᴛᴏʍ, чᴛᴏ ʙ ᴄᴋᴏᴩᴏʍ ʙᴩᴇʍᴇни будᴇᴛ ᴋᴀᴩдинᴀᴧьныᴇ иɜʍᴇнᴇния ʙ Бᴇᴄᴇдᴇ.  

// Нᴀ дᴀнный ʍᴏʍᴇнᴛ ᴦᴩуᴨᴨᴀ ʙ ᴄᴏᴄᴛᴏяниᴇ ᴏбщᴇдᴏᴄᴛуᴨнᴏй, ᴨᴩᴏщᴇ ᴦᴏʙᴏᴩя ᴏᴛᴋᴩыᴛᴀ дᴧя Вᴄᴇх. Вᴄᴛуᴨᴀᴛь ᴨᴏ ᴨᴏиᴄᴋу, ᴄᴄыᴧᴋᴇ ʍᴏжᴇᴛ ᴧюбᴏй учᴀᴄᴛниᴋ. 

// Какие будут кардинальные изменения в Беседе?
// - группа по прежнему будет предназначена для общение, конкурсов и тому подобное
// - будут внесены новые правила чата(для галочки)
// - бот игра "AniversCard" будет исключен из Беседы(есть вероятность, что не будет исключен)
// - будет добавлен совершенно "Новый уровень БОТА ИГРЫ Аниме"
// - кардинальные изменения вступят с 1 декабря

// Если есть вопросы каксающийся этой беседы и тому подобное - Вам к Андᴩᴇй. Сформулируй свой вопрос, соответственно в течение суток оповестиим все ответы на вопросы.

// 🆘 ПРАВИЛА БЕСЕДЫ 🆘

// п1. Условия и требование участников чата:
// 1.1. Участник, вступивший в Беседу, должен принимать на себя добровольные обязательства соблюдая нижеперечисленные правила.
// 1.2. Участник не ознакомивший с правилами чата, убедительно рекомендуем его ознакомиться с чатом в конкретных ситуациях. 

// п2. Права участника:
// 2.1. Общаться, делиться информацией и обсуждать любые темы, а также совершать любые другие действия не нарушающие п4.
// 2.2. Предлагать улучшения работы чата, жаловаться на плохую работу чата.
// 2.3. Участник может обжаловать действия администратора в специальной теме форума, после чего в соответствии с правилами администраторов будет вынесено соответствующее решение - Вам к Агенту.

// п3. Права администратора:
// 3.1. Если администратор считает, что какое-либо действие пользователя мешает остальным пользователям, он обязан предупредить пользователя о недопустимости такого поведения.
// 3.2. В случае, если пользователь не прислушался к рекомендации, он может быть заблокирован на любой срок, который администратор посчитают справедливым. 
// 3.3. В случае выявления флуда или спама, администратор чата имеют право удалить сообщения пользователя из чата.
// 3.4. Главный администратор всегда прав, действия главного администратора не обсуждаются.

// п4. В чате категорически запрещено:
// 3.1. Дискриминация по расовому, национальному, религиозному или иному признаку/Националистические, расовые лозунги и высказывания и прочие вещи.
// 3.2. Прямо и косвенно оскорблять других пользователей в чате (использование литературных разговорных слов при оскорблении или хамстве пользователей чата), хамить пользователям и администрации чата, устраивать разборки/выяснения отношений.
// 3.3. Спам, флуд, реклама.
// 3.4. Угрозы и оскорбления.
// 3.5. Игнорировать предупреждения просьбы администраторов чата.







